apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pythonapp123
  description: pythonapp123 App.
  # Example for optional annotations
  annotations:
    github.com/project-slug: alex-uch/pythonapp123
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
