apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pythonapp123
spec:
  rules:
    - host: "pythonapp123.alex.com"
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: pythonapp123
                port:
                  number: 5000
